<!DOCTYPE html>
<html>
<body>

<h1>What Can JavaScript Do?</h1>

<p id="demo">JavaScript can change the style of an HTML element.</p>

<button type="button" onclick="myFunction()">Click Me!</button>

<input id="numb">

<button type="button" onclick="myFunction2()">Submit</button>

<p id="demo"></p>
<p id="demo2"></p>

<button type="button" onclick="myFunction3()">Alert</button>
<button type="button" onclick="myFunction4()">Write</button>
<!-- <button type="button" onclick="myFunction5()">Alert</button> -->

<script src="myScript.js"></script>

</body>
</html>

